MONGO_URL="mongodb://localhost:27017"
DB_NAME="medifast_db"
CORS_ORIGINS="*"
JWT_SECRET_KEY="medifast-super-secret-jwt-key-change-in-production-2024"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7